{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/scores", "schedule": "* * * * *" },
    { "path": "/api/cron/reconcile", "schedule": "* * * * *" }
  ],
  "functions": {
    "app/api/cron/**/*": { "maxDuration": 60 }
  }
}
